<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>假期计时窗</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
      }
      a {
        text-decoration: none;
      }
      .iframe {
        background: linear-gradient(120deg, #08f, #06c);
        width: 320px;
        height: 120px;
        color: white;
        border-radius: 16px;
      }
      .profile {
        margin: 0 auto -12px;
        height: 60px;
        width: 60px;
        background: url(http://thirdqq.qlogo.cn/g?b=qq&nk=2399052066&s=3);
        background-size: 100% 100%;
        border: 4px solid white;
        border-radius: 50px;
      }
      .button {
        padding: 2px 8px;
        background: white;
        color: #08f;
        border-radius: 24px;
      }
      .timer span {
        font-weight: bolder;
        font-size: 24px;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 6px;
        padding: 0 3px;
      }
      .rtag {
        padding: 0 8px;
        float: right;
        background: white;
        border-radius: 24px 0 0 24px;
        color: #06c;
      }
    </style>
  </head>
  <body>
    <table class="iframe" cellspacing="0" cellpadding="0">
      <td width="96px" align="center">
        <div class="profile"></div>
        <a
          class="button"
          target="_blank"
          href="http://wpa.qq.com/msgrd?v=3&uin=2399052066&site=qq&menu=yes"
          >+ QQ</a
        >
        <div>纸鹿 =w=</div>
      </td>
      <td class="timer">
        <div>你已在家学习</div>
        <span id="d"></span>天 <span id="h"></span>: <span id="m"></span>:
        <span id="s"></span>
        <div>本学期已过去</div>
        <span id="p"></span>%
        <a class="rtag" target="_blank" href="http://ucme.icu/timer.html"
          >⇱ 全屏</a
        >
      </td>
    </table>
  </body>
  <script type="text/javascript">
    window.onload = clock;
    function clock() {
      var now = new Date();
      var start = new Date("Jan 21 2020 12:00:00");
      var end = new Date("Jul 1 2020 0:00:00");
      var last = now.getTime() - start.getTime(),
        D = parseInt(last / 86400000),
        lastD = last - D * 86400000,
        H = parseInt(lastD / 3600000),
        lastH = lastD - H * 3600000,
        M = parseInt(lastH / 60000),
        lastM = lastH - M * 60000,
        S = parseInt(lastM / 1000);
      var all = end.getTime() - start.getTime(),
        P = parseInt((last / all) * 10000000) / 100000;
      document.getElementById("d").innerHTML = D;
      document.getElementById("h").innerHTML = H;
      document.getElementById("m").innerHTML = M;
      document.getElementById("s").innerHTML = S;
      document.getElementById("p").innerHTML = P;
      setTimeout(clock, 500);
    }
  </script>
</html>
